<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Alfred Mavwu's portfolio site. 
                                    I am a Computer Science Student at Mulungushi University based in Zambia.">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candal|Lora">
    <script src="https://kit.fontawesome.com/09e2129185.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="/images/icon16.png">

    <title>Alfred Mavwu Portfolio site</title>
    <style>
        body {
            padding-top: 0px;
            border: grey;
            text-align: center;
        }

        #profilepic {
            width: 20%;
            border-radius: 50%;
            border: white 2px solid;

        }

        .page-wrapper {
            padding: 15px;
            border: 1px rgb(170, 168, 168) solid;
            color: white;
        }

        aside button {
            background: blue;
            border: white 1px solid;
            border-radius: 10px;
            width: 40%;
            transition: all .8s;

        }

        aside button:hover {
            background: rgb(88, 88, 222);
            transition: all .8s;
            width: 50%;
        }

        aside button a {
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .button-to-top a {
            padding: 0px;
        }

        section h2 {
            background: blue;
            border-radius: 10px;
            color: white;
            border: white 2px solid;
            width: 100%;
        }

        progress {
            width: 70%;
            height: 20px;
            border-radius: 30px;
            border: none;
            border: 2px white solid;
        }

        #cv a {
            width: 100%;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        #cv a:hover {
            color: rgb(150, 143, 143);
        }
    </style>
    <script src="script.js"></script>
</head>

<body background="/images/background.jpg">
    <header>
        <div class="site-heading-container">
            <h1 id="top" class="site-heading">Portfolio</h1>
        </div>

        <i class="fa fa-bars menu-toggle" id="toggle"></i>


        <ul class="nav" id="navMenu">
            <i class="fa fa-x menu-close" id="close"></i>

            <li><a href="#home">Home</a></li>
            <li><a href="#aboutMe">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contacts">Contact Us</a></li>


            </li>
        </ul>
    </header>

    <div class="page-wrapper">
        <section id="aboutMe">
            <h2>Personal Information</h2>
            <img id="profilepic" src="/images/profilepic.jpg" alt="Profile Picture of Alfred Mavwu">
            <ul>
                <li><strong>Name:</strong> Alfred Mavwu</li>
                <li><strong>Age:</strong> 23 years old</li>
                <li><strong>Location:</strong> Livingstone, Zambia</li>
            </ul>
            <h3>About Me</h3>
            <p>I am Zambian male currently pursing a Bachelor's degree in Computer Science
                at Mulungushi University in Zambia.
                I am passionate about building websites and apps, creating content and coding.
                I love turning ideas into innovative solutions. </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <article>
                <h3>Simple Blog Site</h3>
                <p>A simple blog site created using HTML5, CSS3, and JavaScript.</p>
            </article>
            <aside>
                <button><a href="https://mavwublog.onrender.com/">View Project</a></button>
            </aside>
            <div id="blogDisplay"></div>

        </section>

        <section id="Skills">
            <h2>My Skills</h2>
            <ul id="skillList">
                <li>HTML</li>
                <progress value="100" max="100">100%</progress>
                <li>CSS</li>
                <progress value="60" max="100">60%</progress>
                <li>JavaScript</li>
                <progress value="40" max="100">40%</progress>
                <li>Java</li>
                <progress value="74" max="100">70%</progress>
                <li>Python</li>
                <progress value="50" max="100">50%</progress>
                <li>SQL</li>
                <progress value="60" max="100">60%</progress>
                <li></li>

            </ul>

        </section>

    </div>
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>Contact Information</h1>
                        <p>
                        </p>

                        <div class="contact">
                            <span><i class="fas fa-phone"></i> &nbsp; +260 972073035 </span><br>
                            <span><i class="fas fa-envelope"></i> &nbsp; viwaplayz@gmail.com </span> <br>
                        </div>

                        <div class="socials">
                            <hr>
                            <a href="https://web.facebook.com/profile.php?id=61556678093170"><i
                                    class="fab fa-facebook"></i></a>
                            <a href="https://www.youtube.com/@WanguCS"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.tiktok.com/@mavwu"><i class="fab fa-tiktok"></i></a>
                            <a href="https://wa.me/+260972073035"><i class="fab fa-whatsapp"></i></a>
                        </div>
                </div>
                <div class="footer-section links">
                    <h2>Download CV</h2>
                    <p id="cv"><a href="/cv.pdf">Click here to download</a></p>

                    <div class="button">
                        <button class="button-to-top" id="top">
                            <a style="text-decoration: none; color: white" href="#top">Back to Top</a>
                        </button>
                    </div>
                    </ul>
                </div>

                <div class="footer-section contact-form" id="contacts">
                    <h2>Feedback</h2>
                    <br>
                    <textarea name="" id="userMessage" class="text-input contact-input"
                        placeholder="Enter your message...."></textarea>
                    <button id="sendEmailButton" class="submit btn btn-big">
                        <i class="fas fa-envelope"></i>
                        Send
                    </button>
                </div>

            </div>
            <div class="footer-bottom">
                &copy; 2025 Mavwu | Designed by Alfred Mavwu
            </div>

        </div>

    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Extract the username from the URL
            const params = new URLSearchParams(window.location.search);
            const username = params.get('username');

            // Update the placeholder with the username
            if (username) {
                document.getElementById('welcome-user').innerText = `Welcome, ${username}!`;
            }
        });

        // to contact me
        document.getElementById('sendEmailButton').addEventListener('click', function () {
            const me = 'viwaplayz@gmail.com'
            const userMessage = document.getElementById('userMessage').value;

            if (userMessage) {
                const subject = 'Feedback'
                const body = encodeURIComponent(userMessage);

                const mailToLink = `mailto:${me}?subject=${subject}&body=${body}`;
                window.location.href = mailToLink;
            }
            else {
                alert('Email not sent. Please enter a message');
            }
        });

        // smooth scroll
        document.addEventListener('DOMContentLoaded', () => {
            const backToTopButton = document.getElementById('top');

            if (backToTopButton) {
                backToTopButton.addEventListener('click', () => {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            }
        });

        // show nav menu on small devices
        document.addEventListener('DOMContentLoaded', () => {
            const navMenu = document.getElementById('navMenu');
            const menuToggle = document.getElementById('toggle');
            const closeMenu = document.getElementById('close');

            menuToggle.addEventListener('click', () => {
                console.log("menu toggle clicked");
                navMenu.classList.toggle('show');

                // then hide menu button and show close button
                menuToggle.style.display = "none";
                closeMenu.style.display = "block";
            });

            closeMenu.addEventListener('click', () => {
                console.log("close menu clicked");
                navMenu.classList.remove('show');

                // then hide close button and show menu button
                menuToggle.style.display = 'inline-block';
                closeMenu.style.display = 'none';
            });
        });

    </script>
</body>

</html>